{
  "name": "book-app",
  "version": "1.0.0",
  "description": "Book app",
  "homepage": "https://github.com/StanleyIG/java-striptease-advanced#readme",
  "bugs": {
    "url": "https://github.com/StanleyIG/java-striptease-advanced/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StanleyIG/java-striptease-advanced.git"
  },
  "license": "ISC",
  "author": "StanleyIG",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "build": "rollup -c --watch",
    "start": "live-server"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "eslint": "^10.0.2",
    "globals": "^17.3.0",
    "rollup": "^4.59.0",
    "rollup-plugin-import-css": "^4.2.0"
  },
  "dependencies": {
    "on-change": "^6.0.2"
  }
}
